# Uncomment the next line to define a global platform for your project
platform :ios, '9.3'

target 'emufc' do
  use_frameworks!

  # Pods for emufc
	pod 'GoogleMaps'
    pod 'RealmSwift'
    pod 'Alamofire'
    pod 'ObjectMapper'
    pod 'AlamofireObjectMapper'

end
